In [1]:
import pandas as pd

In [2]:
df2 = pd.read_csv("/Users/Bayernlad/Desktop/InfoViz/MiniProject 3/Q2/maindata.csv")

In [3]:
df2.head()

,Unnamed: 0,donor,recipient,purpose,code,amount
0,5414,Germany,Poland,RESCHEDULING AND REFINANCING,60040,1.390503e+10
1,7541,Japan,India,Rail transport,21030,1.151979e+10
2,13752,United States,Korea,Air transport,21050,5.260158e+09
3,8017,Japan,Thailand,Rail transport,21030,5.249206e+09
4,7534,Japan,India,Power generation/non-renewable sources,23020,4.087007e+09

In [4]:
test2 = df2.groupby(['donor', 'recipient','code'])['amount'].sum().unstack('code')
test=test2.fillna(0)
test.head()

code                         21030    21050      23020       32120  60040
donor     recipient
Australia India          2671116.0      0.0  3917484.0  24434534.0    0.0
          South Africa         0.0      0.0        0.0     91287.0    0.0
          Thailand      36367087.0  75135.0   270795.0     26897.0    0.0
Austria   Brazil               0.0      0.0        0.0   5167098.0    0.0
          Colombia       2814444.0      0.0        0.0         0.0    0.0

In [5]:
test.to_csv("viz2testdata.csv")

In [6]:
df1=pd.read_csv("viz2testdata.csv")

In [26]:
japan = df1[df1['donor']=="Japan"]
japan

,donor,recipient,21030,21050,23020,32120,60040
40,Japan,Brazil,1.249130e+06,1.001650e+05,0.000000e+00,3.019423e+08,0.0
41,Japan,Colombia,2.635100e+04,2.300000e+01,0.000000e+00,1.612900e+05,0.0
42,Japan,India,1.151979e+10,0.000000e+00,4.087007e+09,2.540562e+09,0.0
43,Japan,Korea,9.030520e+08,0.000000e+00,0.000000e+00,5.080539e+08,0.0
44,Japan,Saudi Arabia,0.000000e+00,0.000000e+00,0.000000e+00,2.222245e+08,0.0
45,Japan,Taiwan,0.000000e+00,0.000000e+00,0.000000e+00,1.201758e+06,0.0
46,Japan,Thailand,5.249206e+09,2.648320e+09,2.236434e+07,1.348022e+09,0.0

In [7]:
df1['total']=df1['21030']+df1['21050']+df1['23020']+df1['32120']+df1['60040']

In [8]:
df1.to_csv("testdata.csv")